<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uvAppDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-wY-Szf">
                                <rect key="frame" x="21" y="55" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aP8-xK-aAU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aha-U0-S3F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-Yx-cxE">
                                <rect key="frame" x="323" y="211" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XyZ-tR-mM2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dPx-yL-Iig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9162352573988477" green="1" blue="0.97130213605473237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Radiation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L18-nP-cg7">
                                <rect key="frame" x="21" y="161" width="106" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="inw-G7-ADf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.92930291616737282" green="0.96030350786314889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Damage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-oH-2K3">
                                <rect key="frame" x="21" y="261" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EPx-gU-W3e"/>
                                    <constraint firstAttribute="height" constant="35" id="nrn-Um-rZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94283380495249702" green="1" blue="0.97049866424473485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precautions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-eB-vgL">
                                <rect key="frame" x="21" y="321" width="99" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KvE-6s-vpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.89531595115138485" green="1" blue="0.8666522499143583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uv Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-pw-7le">
                                <rect key="frame" x="301" y="161" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Xp-be-N2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.920958257369622" green="1" blue="0.99061377152521457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-M9-W9o">
                                <rect key="frame" x="323" y="261" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C1Z-qc-L0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90294612807243468" green="1" blue="0.92720959605432596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-Do-du0">
                                <rect key="frame" x="160" y="104" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56335464093062981" blue="0.22394049305241959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JCq-k2-Ixr"/>
                                    <constraint firstAttribute="height" constant="30" id="ycS-zn-Zj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.16245499734871002" green="0.54317373249213163" blue="0.88082901554404147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zipBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYH-sq-7yX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-9f-Rm4">
                                <rect key="frame" x="21" y="211" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iiC-aW-WUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.88524804009098401" green="1" blue="0.96178165602568899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-IW-41O">
                                <rect key="frame" x="21" y="364" width="343" height="283"/>
                                <color key="backgroundColor" red="0.25415465235710144" green="0.67168253660202026" blue="0.83728593587875366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.97237235307693481" green="0.99207168817520142" blue="0.99203616380691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25316740270158572" green="0.67040749272762401" blue="0.8375634517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pE-wY-Szf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="0gB-Q3-0LS"/>
                            <constraint firstItem="EpR-Do-du0" firstAttribute="top" secondItem="9pE-wY-Szf" secondAttribute="bottom" constant="19" id="4lK-5l-a85"/>
                            <constraint firstItem="L18-nP-cg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="6IL-Zt-Yy0"/>
                            <constraint firstItem="SI3-9f-Rm4" firstAttribute="top" secondItem="L18-nP-cg7" secondAttribute="bottom" constant="15" id="7nM-Ir-wlL"/>
                            <constraint firstItem="5Rx-IW-41O" firstAttribute="top" secondItem="CW5-eB-vgL" secondAttribute="bottom" constant="8" id="7wE-VO-Pw8"/>
                            <constraint firstItem="dSg-Yx-cxE" firstAttribute="top" secondItem="sy4-pw-7le" secondAttribute="bottom" constant="15" id="9uZ-AB-MSg"/>
                            <constraint firstItem="5Rx-IW-41O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="AXa-pZ-qMd"/>
                            <constraint firstItem="EpR-Do-du0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axs-wk-6qQ"/>
                            <constraint firstItem="tbC-oH-2K3" firstAttribute="top" secondItem="SI3-9f-Rm4" secondAttribute="bottom" constant="15" id="HTY-fT-PDF"/>
                            <constraint firstItem="CW5-eB-vgL" firstAttribute="top" secondItem="tbC-oH-2K3" secondAttribute="bottom" constant="25" id="KDY-gL-YGe"/>
                            <constraint firstItem="5Rx-IW-41O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="W83-8H-yTh"/>
                            <constraint firstItem="sy4-pw-7le" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="XIn-wy-QBu"/>
                            <constraint firstAttribute="trailing" secondItem="dSg-Yx-cxE" secondAttribute="trailing" constant="10" id="czo-Pe-2Is"/>
                            <constraint firstItem="CW5-eB-vgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dK1-nz-mUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pE-wY-Szf" secondAttribute="trailing" constant="5" id="i6I-59-3nS"/>
                            <constraint firstItem="tbC-oH-2K3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jEg-JY-2Iq"/>
                            <constraint firstAttribute="bottom" secondItem="5Rx-IW-41O" secondAttribute="bottom" constant="20" symbolic="YES" id="kst-77-5KB"/>
                            <constraint firstAttribute="trailing" secondItem="KSX-M9-W9o" secondAttribute="trailing" constant="10" id="qTL-rv-KR9"/>
                            <constraint firstItem="KSX-M9-W9o" firstAttribute="top" secondItem="dSg-Yx-cxE" secondAttribute="bottom" constant="15" id="qty-wY-P1C"/>
                            <constraint firstItem="9pE-wY-Szf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="smp-SW-ua5"/>
                            <constraint firstItem="sy4-pw-7le" firstAttribute="top" secondItem="9pE-wY-Szf" secondAttribute="bottom" constant="76" id="tSh-Wc-CJE"/>
                            <constraint firstItem="L18-nP-cg7" firstAttribute="top" secondItem="9pE-wY-Szf" secondAttribute="bottom" constant="76" id="xNz-v3-k4i"/>
                            <constraint firstItem="SI3-9f-Rm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ze9-Vc-uiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jsondataLabel" destination="sy4-pw-7le" id="u87-Zc-a8l"/>
                        <outlet property="msgLabel" destination="dSg-Yx-cxE" id="cJl-np-fZy"/>
                        <outlet property="precautionText" destination="5Rx-IW-41O" id="glL-sX-DJ8"/>
                        <outlet property="skinDamageLabel" destination="KSX-M9-W9o" id="Jts-yA-Dh1"/>
                        <outlet property="zipInput" destination="9pE-wY-Szf" id="Qp0-wY-HU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-489.80509745127438"/>
        </scene>
    </scenes>
</document>
